<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        h2{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            color: green;
        }

        .hello{
            color: chartreuse;
            font-size: 10px;
        }

        .fruit{
            color: aqua;
            font-size: large;
        }

        #firstname{
            background-color: beige;
        }
        #lastname{
            background-color: aliceblue;
        }

        #form1{
            background-color: hotpink;
            width: 200px;
            margin: auto;
            padding: 20px;
            border: 3px solid rgb(201, 33, 117);
            border-radius: 5px;
            font-family: sans-serif;
            color: rgb(255, 249, 252);
        }

        input{
            width: 100%;
            padding: 4px 0px;
            margin: 4px 0px;
            border: 2px solid rgb(122, 3, 63)
        }

        button{
            width: 100%;
            background-color: rgb(194, 0, 97);
            border: none;
            color: white;
            padding: 8px;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(130, 0, 65);
        }

        @media (max-width: 400px){
            form{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 style="color: blue; font-size: 20px;">Hello World</h1>
    <h2>Hoşgeldin CSS</h2>
    <h3>Merhaba React</h3>
    <p>Kaliteye Hoşgeldin</p>

    <h3 class="hello">Hello World</h3>
    <h3 class="hello">Merhaba</h3>

    <h3 class="fruit">Muz</h3>
    <h3 class="fruit">Elma</h3>
    <h3 class="fruit">Çilek</h3>

    <form action="">
        <input type="text" id="firstname" name="firstname">
        <br>
        <br>
        <input type="text" id="lastname" name="lastname">
        <br>
        <br>
        <button type="button">Gönder</button>
        <br>
        <br>
    </form>

    <form action="" id="form1">
        <label for="name">Adınız</label>
        <input type="text" id="name" name="name">
        <label for="email">Email Adresiniz</label>
        <input type="email" id="email" name="email">
        <button type="submit">Gönder</button>
    </form>


</body>
</html>