<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     .btn{
      background-color: hotpink;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      font-size: 24px;
      transition: background-color 0.5s ease-in-out;
     }

     .btn:hover{
      background-color: mediumseagreen;
     }

     .box{
      width: 100px;
      height: 100px;
      background-color: mediumseagreen;
      transition: transform 0.2 ease, opacity 0.2s ease;
     }

     .box:hover{
      transform: scale(1.3);
      opacity: 0.5;
     }

    </style>
  </head>
  <body>
   <button class="btn">Üzerine Gel</button>
   <br><br><br><br>
   <div class="box"></div>
  </body>
</html>
